# Project: ProjExc10a15
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o inicializarLista.o inserirMusicaNoFim.o inserirMusicaNoInicio.o listarMusicas.o playMusica.o buscarPorNome.o
LINKOBJ  = main.o inicializarLista.o inserirMusicaNoFim.o inserirMusicaNoInicio.o listarMusicas.o playMusica.o buscarPorNome.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjExc10a15.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

inicializarLista.o: inicializarLista.cpp
	$(CPP) -c inicializarLista.cpp -o inicializarLista.o $(CXXFLAGS)

inserirMusicaNoFim.o: inserirMusicaNoFim.cpp
	$(CPP) -c inserirMusicaNoFim.cpp -o inserirMusicaNoFim.o $(CXXFLAGS)

inserirMusicaNoInicio.o: inserirMusicaNoInicio.cpp
	$(CPP) -c inserirMusicaNoInicio.cpp -o inserirMusicaNoInicio.o $(CXXFLAGS)

listarMusicas.o: listarMusicas.cpp
	$(CPP) -c listarMusicas.cpp -o listarMusicas.o $(CXXFLAGS)

playMusica.o: playMusica.cpp
	$(CPP) -c playMusica.cpp -o playMusica.o $(CXXFLAGS)

buscarPorNome.o: buscarPorNome.cpp
	$(CPP) -c buscarPorNome.cpp -o buscarPorNome.o $(CXXFLAGS)
